<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>
	<Blueprint>
		<Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>OreToAwesome</SubtypeId>
		</Id>
		<DisplayName>Awesome Sink Extra Ore</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
		<Prerequisites>
			<Item Amount="1" TypeId="Ingot" SubtypeId="Ice" />
		</Prerequisites>
		<Results>
			<Item Amount="0.0090" TypeId="Ore" SubtypeId="Iron" />
			<Item Amount="0.0050" TypeId="Ore" SubtypeId="Nickel" />
			<Item Amount="0.0040" TypeId="Ore" SubtypeId="Silicon" />
			<Item Amount="0.0030" TypeId="Ore" SubtypeId="Ice" />
			<Item Amount="0.0020" TypeId="Ore" SubtypeId="Cobalt" />
			<Item Amount="0.0010" TypeId="Ore" SubtypeId="Magnesium" />
			<Item Amount="0.0005" TypeId="Ore" SubtypeId="Silver" />
			<Item Amount="0.0003" TypeId="Ore" SubtypeId="Gold" />
			<Item Amount="0.0002" TypeId="Ore" SubtypeId="Platinum" />
			<Item Amount="0.0001" TypeId="Ore" SubtypeId="Uranium" />
		</Results>      
		<BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
	</Blueprint>
</Blueprints>
</Definitions>