<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>
	<Blueprint>
		<Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>OreToAwesome</SubtypeId>
		</Id>
		<DisplayName>Awesome Sink Extra Ore</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
		<Prerequisites>
			<Item Amount="500000" TypeId="Ore" SubtypeId="Ice" />
		</Prerequisites>
		<Results>
      <Item Amount="1" TypeId="Component" SubtypeId="Tech8x" />
		</Results>      
		<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
	</Blueprint>
</Blueprints>
</Definitions>